{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tahu-uap",
	"compatibility_date": "2026-05-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "arus-kas-db-prod",
			"database_id": "420a1eaf-5ea7-4c17-885e-0de37afe5b5e",
			"migrations_dir": "drizzle"
    }
	],
	"ai": {
		"binding": "AI"
	}
}